NODE_ENV=development
RAILS_ENV=development
SECRET_KEY_BASE=verysecret

# SOLR WRAPPER
SOLR_PORT=8983
SOLR_URL=http://127.0.0.1:8983/solr/blacklight-core
SOLR_VERSION=8.8.1

# CDMDEXER
OAI_ENDPOINT=http://cdm16022.contentdm.oclc.org/oai/oai.php
CDM_ENDPOINT=https://server16022.contentdm.oclc.org/dmwebservices/index.php
