COMPOSE_PROJECT_NAME=UMEDIA
RAILS_BASE_URL=http://localhost:3000

REDIS_URL=redis://redis:6379
REDIS_CACHE_URL=redis://redis_cache:6380
NODE_ENV=development
RAILS_ENV=development
SECRET_KEY_BASE=<<YOUR CONFIG HERE>>
UMEDIA_NAILER_API_URI=<<YOUR CONFIG HERE>>
UMEDIA_NAILER_API_KEY=<<YOUR CONFIG HERE>>
UMEDIA_NAILER_CDN_URI=https://dkp5i0hinw9br.cloudfront.net
UMEDIA_NAILER_THUMB_FALLBACK_URL=<<YOUR CONFIG HERE>>
PARHELION_CDM_ENDPOINT=https://cdm16022.contentdm.oclc.org
PARHELION_CDM_WEBSERVICES_ENDPOINT=https://server16022.contentdm.oclc.org/dmwebservices/index.php

# How many collections rendered on the homepage
UMEDIA_COLLECTION_PAGE_LIMIT=5
# How many rows per page from Solr
UMEDIA_SEARCH_ROWS=20
SOLR_BACKUP_LOCATION=/snapshots
SIDEBAR_SLIDER_PAGE_COUNT_THRESHOLD=299
SELENIUM_HOST=selenium
SELENIUM_PORT=4444
TEST_APP_HOST=app
TEST_PORT=3001

# umedia-s3-nailer may delete keys
AWS_ACCESS_KEY_ID=<<YOUR CONFIG HERE>>
AWS_SECRET_ACCESS_KEY=<<YOUR CONFIG HERE>>
AWS_REGION=<<YOUR CONFIG HERE>>

SOLR_URL=http://solr:8983/solr/core

CDM_ERROR_SLACK_WEBHOOK_URL=<YOUR SLACK NOTIFICATIONS CHANNEL HERE>
