NODE_ENV=development
RAILS_ENV=development
SECRET_KEY_BASE=verysecret

# SOLR WRAPPER
SOLR_PORT=8983
SOLR_URL=http://127.0.0.1:8983/solr/blacklight-core
SOLR_VERSION=8.8.1

# REDIS in development on an isolated port
REDIS_URL=redis://localhost:63799

# Sidekiq can increase concurrency in development as started by foreman/Procfile
# Probably won't have an effect in production, as Sidekiq will run under supervision of systemd
# Default is 5, going up to about 15 is fast but beyond that CONTENTdm may not keep up
# and performance will diminish
SIDEKIQ_CONCURRENCY=5

# CDMDEXER
OAI_ENDPOINT=http://cdm16022.contentdm.oclc.org/oai/oai.php
CDM_ENDPOINT=https://server16022.contentdm.oclc.org/dmwebservices/index.php

# IIIF
IIIF_URL=https://cdm16022.contentdm.oclc.org/iiif/2/

# Kaltura
KALTURA_PARTNER_ID=<kaltura partner id>
KALTURA_SESSION=<rake kaltura:generate_token>
# Kaltura player uiconfid parameters
KALTURA_PLAYER_UICONF_ID_SINGLE=<normal player uiconfid>
KALTURA_PLAYER_UICONF_ID_COMPOUND=<playlist player uiconfid>
